1.
	EBP(베이스 포인터 레지스터)
	
2.
	CF(Carry Flag), ZF(Zero Flag), SF(Sign Flag), OF(Overflow Flag), PF(Parity Flag)

3.
	CF(Carry Flag)

4.
	OF(Overflow Flag)

5.
	참(REX 프리픽스를 사용하면 64비트 모드에서 R8~R15 계열을 쓸 수 있고, 32비트 크기(R8D 등)로도 접근 가능함)

6.
	SF(Sign Flag)

7.
	FPU(Floating-Point Unit, 부동소수점 연산 장치)

8.
	80비트

9.
	x86-64 명령어 집합은 x86과 하위호환 가능하므로 참.

10.
	일방적으로 48비트 정도만 사용하므로 거짓.

11.
	아테니엄 명령어는 x86과 다르므로 거짓.
	
12.	
	SRAM이 DRAM보다 빠르고 더 비싸므로 거짓.

13.
	RDI는 원래 x86-64 기본 레지스터라서 REX 필요 없으므로 거짓.

14.	
	참.

15.	
	x86은 8개, x64는 16개 이므로 8개가 더 많아야 한다. 거짓.

16.	
	참.

17.
	거짓.

18.
	64비트에서는 최대 16개의 부동소수점 사용하므로 거짓.

19.	
	버스는 전송경로, 즉 데이터/주소/제어선을 의미 하므로 케이블은 아니다. 거짓.

20. 
	CMOS RAM은 소량의 휘발성 메모리이므로 보조적인 배터리가 필요하다. 거짓.

21.
	참. (PCI Express)

22.	
	참.

23.	
	참.

24.
	VRAM은 Video RAM 이므로 거짓.

25.	
	하드웨어 I/O 포트 수준에서 입출력 조작 가능.

26.
	운영체제를 거치면 지연이 일어나므로 빠른 응답성을위해 직접 전송함.